# Hobbit

./: .gitignore  pom.xml  readme.txt
.circleci/: config.yml
src/main/java/project/: ServiceRun.java
src/main/java/project/api/: ClientController.java  ClinetController.java  GalacController.java  WebController.java
src/main/java/project/client/: ClientServiceHttp.java  DatabaseHttp.java  GalacServiceClient.java  OrderServiceHttp.java
src/main/java/project/config/: JsonPatchHttpMessageConverter.java  KafkaProducerConfig.java  RestTemplateConfig.java  RestTemplateConfiguration.java
src/main/java/project/data/: Attribute.java  Category.java  CostumerInformation.java  CustomerAddress.java  CustomerStatus.java  OrderRequest.java  Person.java  Petstore.java  ResponseJson.java  TimeRegister.java
src/main/java/project/service/: ClientService.java  CustomerService.java  GalacService.java  TextWriter.java  productService.java
src/main/resources/: application.yml
src/main/resources/static/: main.css
src/main/resources/templates/: StatusForm.html  greeting.html  result.html
src/test/java/project/service/: ClientServiceTest.java  ControllerTest.java  TestServiceTest.java
